{
  "World": "data/bookFactoryWorld.json",
  "Budget": false,
  "Tasks": "data/bookFactoryTasks.json",
  "TasksAmount": 1000,
  "RandomSeed": 6,
  "SearchConfig": {
    "SearchAlgorithm": "HillClimbing",
    "NeighborPicker": "FirstChoice"
  },
  "LearningConfig": {
    "LearningAlgorithm": "TemporalDifference",
    "DeltaCalcer": "Simple",
    "Eta": 0.1,
    "Frequency": 30
  },
  "AgentConfig": {
    "SynergyAgent": "Powers",
    "AgentChooser": "Augmented"
  }
}